java.naming.provider.url = ldap:\/\/172.16.250.2:389\/
java.naming.ldap.version = 3
java.naming.factory.initial = com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication = Simple
java.naming.referral = follow
domain = dc=dms\,dc=local
ou_users = ou=Users
ou_perfis = ou=DMS Interno
#\,ou=Perfis
ou_filiais = ou=Filiais\,ou=DMS Interno
propertyKey_nacional_ou_regional = businessCategory
propertyValue_nacional = Nacional
#ou_roles=ou=Roles
#ou_dmsinterno=ou=DMS Interno\,ou=Perfis
rmiServiceName = RMI_LDAP
rmiPort = 1414
rmiHost = 172.16.250.2
rmiSecurityPolicyFile = sysconfig\/security.policy
